cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/contracts/ZuriElection.sol": {
      "lastModificationDate": 1651313289517,
      "contentHash": "1f81fdad0e35f2209151fc2d0e1179e8",
      "sourceName": "contracts/ZuriElection.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/security/Pausable.sol",
        "@openzeppelin/contracts/utils/cryptography/MerkleProof.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ZuriElection"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1650477862013,
      "contentHash": "9c2dccab8e3a43a18c41e358763fe4d8",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/utils/cryptography/MerkleProof.sol": {
      "lastModificationDate": 1650477862012,
      "contentHash": "b919f5fbfe0ab75cc71f2d361eac7f4b",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MerkleProof.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "MerkleProof"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1650477861996,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/contracts/ZuriElection.sol": {
      "lastModificationDate": 1651313289517,
      "contentHash": "1f81fdad0e35f2209151fc2d0e1179e8",
      "sourceName": "contracts/ZuriElection.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/security/Pausable.sol",
        "@openzeppelin/contracts/utils/cryptography/MerkleProof.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ZuriElection"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1650477862013,
      "contentHash": "9c2dccab8e3a43a18c41e358763fe4d8",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/utils/cryptography/MerkleProof.sol": {
      "lastModificationDate": 1650477862012,
      "contentHash": "b919f5fbfe0ab75cc71f2d361eac7f4b",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MerkleProof.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "MerkleProof"
      ]
    },
    "/Users/samuelokpe/Documents/GitHub/ZuriDao/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1650477861996,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "storageLayout"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -26,9 +26,6 @@
                 "ast"
               ]
             }
-          },
-          "metadata": {
-            "useLiteralContent": false
           }
         }
       },
@@ -68,9 +65,6 @@
                 "ast"
               ]
             }
-          },
-          "metadata": {
-            "useLiteralContent": false
           }
         }
       },
@@ -109,9 +103,6 @@
                 "ast"
               ]
             }
-          },
-          "metadata": {
-            "useLiteralContent": false
           }
         }
       },
@@ -148,9 +139,6 @@
                 "ast"
               ]
             }
-          },
-          "metadata": {
-            "useLiteralContent": false
           }
         }
       },
